# CACHING
# Setup the proxy cache
### Levels options sets directory depth, and characters of md5 hash used at that level
### Inactive sets the time a cached item is cleared after last access
proxy_cache_path /var/cache/nginx levels=2:2:2 keys_zone=my-cache:10m max_size=2g inactive=60m use_temp_path=off;
